# MVVM_Design_Pattern_Kotlin

app/: build.gradle
app/src/androidTest/java/com/nh/app/mvvmdesignpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nh/app/mvvmdesignpattern/: MainActivity.kt
app/src/main/java/com/nh/app/mvvmdesignpattern/app/bindingAdapters/: Validator.kt
app/src/main/java/com/nh/app/mvvmdesignpattern/app/di/component/: AppComponent.kt
app/src/main/java/com/nh/app/mvvmdesignpattern/app/di/module/: AppModule.kt
app/src/main/java/com/nh/app/mvvmdesignpattern/application/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nh/app/mvvmdesignpattern/application/bindingAdapters/: Validator.kt
app/src/main/java/com/nh/app/mvvmdesignpattern/application/di/component/: AppComponent.kt
app/src/main/java/com/nh/app/mvvmdesignpattern/application/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nh/app/mvvmdesignpattern/model/: TaskDataSource.kt  TaskRepository.kt
app/src/main/java/com/nh/app/mvvmdesignpattern/model/POJO/: User.kt
app/src/main/java/com/nh/app/mvvmdesignpattern/model/remote/: APIServices.kt  TaskRemoteDataSource.kt
app/src/main/java/com/nh/app/mvvmdesignpattern/view/authentication/: RegisterFragment.kt
app/src/main/java/com/nh/app/mvvmdesignpattern/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/nh/app/mvvmdesignpattern/viewmodel/authentication/: RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/nh/app/mvvmdesignpattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
